APP_NAME=Doctors Directory
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api-doctors-directory.souftech.com

FRONTEND_URL=https://doctors-directory.souftech.com
FRONTEND_URLS=https://doctors-directory.souftech.com
SANCTUM_STATEFUL_DOMAINS=doctors-directory.souftech.com
SESSION_DOMAIN=.souftech.com

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctors_directory
DB_USERNAME=doctor
DB_PASSWORD=secure-password

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@doctors-directory.souftech.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
